APP_NAME=Medihelp
APP_ENV=local
APP_KEY=base64:Y+j4eEpEzabOhOQvmDHHHIp6Nl3FiCg3svjqWZngKVU=
APP_DEBUG=true
APP_URL=http://medihelp.trideep.com/
LOGO_URL=https://img.icons8.com/clouds/100/000000/handshake.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medihelp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trideep.sepeanse@gmail.com
MAIL_PASSWORD="mydream#1996"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trideep.sepeanse@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
